*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1, h2, p {
  margin: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  margin: 0;
  z-index: -3;
}

.main {
  background-color: #19a2ae;
  width: 100%;
  height: 100vh;
  position: relative;
  display: -ms-grid;
  display: grid;
  place-items: center;
  place-content: center;
  overflow: hidden;
  z-index: -2;
}

.main::after, .main::before {
  content: '';
  position: absolute;
  z-index: -1;
}

.main::before {
  width: 70%;
  height: 100%;
  top: 55%;
  left: 45%;
  background: url(../images/bg-pattern-bottom.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.main::after {
  width: 70%;
  height: 100%;
  top: -35%;
  left: -20%;
  background: url(../images/bg-pattern-top.svg);
  background-size: cover;
  background-position: bottom right;
  background-repeat: no-repeat;
}

.card {
  min-width: 300px;
  display: -ms-grid;
  display: grid;
  place-items: center;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  background-color: white;
  -webkit-box-shadow: 0 0 16px rgba(0, 0, 0, 0.212);
          box-shadow: 0 0 16px rgba(0, 0, 0, 0.212);
}

.card .card__header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 130px;
  background-image: url(../images/bg-pattern-card.svg);
}

.card .card__content {
  width: 100%;
  margin-top: 80px;
  z-index: 200;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  row-gap: 11px;
  padding: 0;
}

.card .card__content .card__avatar {
  border-radius: 50%;
  border: 4px solid white;
  margin: 0 auto;
}

.card .card__content .card__username {
  margin-bottom: -5px;
  font-size: 18px;
  color: #2d3248;
}

.card .card__content .card__username span {
  font-size: .9em;
  font-weight: lighter;
  color: #969696;
}

.card .card__content .card__birth {
  font-size: 13px;
  color: #969696;
}

.card__details {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-top: 10px;
  padding: 1.4em 3.2em;
  position: relative;
}

.card__details::after {
  content: '';
  position: absolute;
  background: #e6e6e6;
  height: 1px;
  top: 0;
  left: 0;
  right: 0;
}

.card__details .card__number {
  font-size: 17px;
  font-weight: 700;
  color: #2d3248;
}

.card__details .card__number-of {
  margin-top: 4px;
  color: #969696;
  font-size: 9px;
  letter-spacing: 1.1px;
  margin-top: 5px;
}

.card__details .card__followers + .card__followers {
  margin-left: 3em;
}
/*# sourceMappingURL=style.css.map */